BG_1.png
size:2048,1298
filter:Linear,Linear
pma:true
Window_Glow
bounds:59,1194,102,103
offsets:2,1,106,106
rotate:90
buble
bounds:2,1242,54,55
offsets:1,6,63,65
rotate:90
ray
bounds:164,1018,293,278
offsets:17,17,325,309
rocks
bounds:2,538,1920,478
offsets:1,1,1922,480
sea-waves
bounds:2,2,2044,534
offsets:0,3,2048,540

BG_1_2.png
size:1924,1077
filter:Linear,Linear
pma:true
Lighthouse
bounds:2,2,1920,1073
offsets:1,1,1922,1075

BG_1_3.png
size:1924,1077
filter:Linear,Linear
pma:true
pillers
bounds:2,2,1920,1073
offsets:1,1,1922,1075
