heli_gun_effect.png
size:813,142
filter:Linear,Linear
pma:true
Blast_Fx/Tools_00001
bounds:38,6,10,10
offsets:20,12,50,45
Blast_Fx/Tools_00002
bounds:532,52,18,18
offsets:16,12,50,45
Blast_Fx/Tools_00003
bounds:80,2,34,23
offsets:9,12,50,45
rotate:90
Blast_Fx/Tools_00004
bounds:552,52,35,24
offsets:9,12,50,45
Blast_Fx/Tools_00005
bounds:155,11,37,25
offsets:7,12,50,45
Blast_Fx/Tools_00006
bounds:610,63,37,25
offsets:7,12,50,45
Button_glow
bounds:400,2,48,48
offsets:1,1,50,50
Flame_Shot/Flame-02-07
bounds:587,4,49,46
offsets:46,6,100,56
Flame_Shot/Flame-02-08
bounds:729,17,41,45
offsets:55,7,100,56
Flame_Shot/Flame-02-09
bounds:610,90,43,50
offsets:54,5,100,56
Flame_Shot/Flame-02-10
bounds:638,11,43,50
offsets:54,5,100,56
Flame_Shot/Flame-02-11
bounds:194,2,45,50
offsets:53,5,100,56
rotate:90
Flame_Shot/Flame-02-12
bounds:246,2,45,50
offsets:53,5,100,56
rotate:90
Flame_Shot/Flame-02-13
bounds:683,13,44,49
offsets:54,6,100,56
Flame_Shot/Flame-02-14
bounds:298,2,45,49
offsets:53,6,100,56
rotate:90
Flame_Shot/Flame-02-15
bounds:450,2,45,48
offsets:53,7,100,56
Flame_Shot/Flame-02-16
bounds:349,2,45,49
offsets:53,6,100,56
rotate:90
Flame_Shot/Flame-02-17
bounds:497,2,45,48
offsets:53,7,100,56
Flame_Shot/Flame-02-18
bounds:544,2,41,48
offsets:56,6,100,56
Flame_Shot/Flame-02-19
bounds:772,20,39,42
offsets:56,11,100,56
Lever_panel
bounds:2,18,76,122
offsets:1,1,78,124
Rifle_1
bounds:655,103,37,156
offsets:1,1,39,158
rotate:90
Rifle_2
bounds:655,64,37,156
offsets:1,1,39,158
rotate:90
Rifle_Cover_1
bounds:105,8,23,28
offsets:1,1,25,30
Rifle_Cover_2
bounds:130,9,23,27
offsets:1,1,25,29
Start-Button
bounds:80,38,102,95
offsets:1,1,104,97
rotate:90
bullet
bounds:532,72,15,68
fan-frame_1
bounds:357,52,86,88
offsets:1,1,88,90
fan-frame_2
bounds:445,52,85,88
offsets:1,1,87,90
fan_2
bounds:549,78,59,62
offsets:1,1,61,64
frame
bounds:177,49,91,178
offsets:1,1,93,180
rotate:90
lever
bounds:2,4,12,34
offsets:1,1,14,36
rotate:90
