Dir_Tbox.png
size:2037,336
filter:Linear,Linear
pma:true
Basic_2
bounds:1312,6,130,130
offsets:11,11,152,152
Basic_3
bounds:1499,12,131,131
offsets:9,3,147,137
Basic_5
bounds:1852,187,147,147
offsets:6,7,160,160
Box_1
bounds:502,2,332,342
rotate:90
Box_2
bounds:846,28,306,250
rotate:90
Box_fx1
bounds:1852,42,142,143
offsets:9,8,159,159
Box_fx2
bounds:2,58,498,276
offsets:1,40,505,345
Hit_all_5
bounds:1677,16,133,137
offsets:31,19,200,192
Hit_all_6
bounds:1677,155,179,173
offsets:5,2,200,192
rotate:90
Hit_all_7
bounds:1499,145,189,176
offsets:4,8,200,192
rotate:90
Hit_all_8
bounds:1312,138,196,185
offsets:2,4,200,192
rotate:90
coin_1
bounds:2001,265,33,28
coin_2
bounds:2,3,57,53
offsets:0,0,57,54
coin_3
bounds:2001,251,32,12
offsets:0,8,33,28
coin_4
bounds:2001,239,32,10
offsets:0,9,33,28
coin_5
bounds:61,9,54,47
offsets:0,0,57,49
coin_6
bounds:2001,295,34,39
offsets:0,0,36,41
optical_04
bounds:1098,120,212,214
offsets:15,13,244,255
shadow
bounds:1098,41,168,77
offsets:4,4,176,85
