Mermaid.png
size:1319,341
filter:Linear,Linear
pma:true
Body
bounds:2,3,653,336
offsets:126,156,779,493
Body_Fin
bounds:657,2,73,167
rotate:90
Hand_L
bounds:1148,165,169,174
offsets:0,2,169,176
Hand_R
bounds:1148,109,54,136
rotate:90
Long_Fin
bounds:904,91,242,248
offsets:0,0,245,255
Short_Fin
bounds:945,4,92,19
offsets:1,0,93,20
Tail
bounds:657,77,245,262
offsets:0,0,249,262
head
bounds:945,25,95,64
offsets:1,0,96,64
head-fin
bounds:826,3,117,72
offsets:3,2,120,74
neck
bounds:1042,37,48,52
offsets:1,0,49,52
