gunship.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Guildor_fx/Guildor_fx_00000
bounds:600,26,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00002
bounds:676,26,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00004
bounds:752,26,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00006
bounds:1867,245,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00008
bounds:1946,245,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00010
bounds:1606,195,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00012
bounds:1685,195,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00014
bounds:1764,195,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00016
bounds:868,149,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00018
bounds:947,149,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00020
bounds:1026,149,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00022
bounds:1105,149,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00024
bounds:1184,146,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00026
bounds:1260,147,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00028
bounds:1336,147,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00030
bounds:1412,147,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00032
bounds:1488,147,72,75
offsets:3,0,80,80
Guildor_fx/Guildor_fx_00034
bounds:853,73,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00036
bounds:932,73,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00038
bounds:1011,73,72,75
offsets:3,0,80,80
rotate:90
Guildor_fx/Guildor_fx_00039
bounds:1090,73,72,75
offsets:3,0,80,80
rotate:90
Left_missiles
bounds:511,105,90,338
offsets:0,30,91,369
rotate:90
Right_missiles
bounds:511,105,90,338
offsets:0,30,91,369
rotate:90
Left_wings
bounds:1237,226,365,263
offsets:0,1,366,265
Right_wings
bounds:868,225,365,264
offsets:1,0,367,265
base
bounds:4,4,503,485
offsets:1,1,505,486
glow_organe_B
bounds:511,16,85,85
orb
bounds:1867,321,174,168
offsets:1,1,175,170
rodes
bounds:1606,271,257,218
offsets:0,0,258,218
top
bounds:511,199,353,290
offsets:1,0,356,291
