Kraken.png
size:2048,512
filter:Linear,Linear
pma:true
Body
bounds:2,132,673,369
offsets:141,16,938,466
Eyes_glow
bounds:2024,449,52,22
offsets:0,0,53,22
rotate:90
Glow
bounds:1876,301,146,200
offsets:2,2,150,205
Left_Leg_1
bounds:1012,11,133,209
offsets:0,1,133,210
rotate:90
Left_Leg_2
bounds:677,3,217,333
rotate:90
Left_Leg_3
bounds:286,19,111,285
offsets:0,0,114,285
rotate:90
Left_Leg_4
bounds:1474,203,145,269
rotate:90
Right_Leg_1
bounds:677,222,392,279
Right_Leg_2
bounds:1071,282,219,401
rotate:90
Right_Leg_3
bounds:1071,146,134,259
offsets:0,0,137,259
rotate:90
Right_Leg_4
bounds:2,2,128,282
rotate:90
head
bounds:1474,350,151,400
rotate:90
