BG_3.png
size:2048,1560
filter:Linear,Linear
pma:true
Rock
bounds:2,2,1922,740
Star
bounds:2,1510,49,48
offsets:2,3,54,53
Treasure_Glow_1
bounds:110,1300,395,258
buble
bounds:53,1504,54,55
offsets:1,6,63,65
rotate:90
ray
bounds:507,1280,293,278
offsets:17,17,325,309
sea-waves
bounds:2,744,2044,534
offsets:0,3,2048,540

BG_3_2.png
size:1924,985
filter:Linear,Linear
pma:true
Snake
bounds:2,2,1920,981
offsets:1,1,1922,983

BG_3_3.png
size:1924,1118
filter:Linear,Linear
pma:true
Background
bounds:2,2,1920,1114
offsets:1,1,1922,1116
