heli_gun.png
size:862,99
filter:Linear,Linear
pma:true
Blast_Fx/Tools_00001
bounds:572,9,10,10
offsets:20,12,50,45
Button_glow
bounds:654,49,48,48
offsets:1,1,50,50
Flame_Shot/Flame-02-07
bounds:812,9,49,46
offsets:46,6,100,56
rotate:90
Lever_panel
bounds:466,21,76,122
offsets:1,1,78,124
rotate:90
Rifle_1
bounds:654,10,37,156
offsets:1,1,39,158
rotate:90
Rifle_2
bounds:704,60,37,156
offsets:1,1,39,158
rotate:90
Rifle_Cover_1
bounds:590,13,23,28
offsets:1,1,25,30
rotate:90
Rifle_Cover_2
bounds:620,9,23,27
offsets:1,1,25,29
Start-Button
bounds:2,2,102,95
offsets:1,1,104,97
bullet
bounds:466,4,15,68
rotate:90
fan-frame_1
bounds:286,11,86,88
offsets:1,1,88,90
rotate:90
fan-frame_2
bounds:376,12,85,88
offsets:1,1,87,90
rotate:90
fan_2
bounds:590,38,59,62
offsets:1,1,61,64
rotate:90
frame
bounds:106,6,91,178
offsets:1,1,93,180
rotate:90
lever
bounds:536,7,12,34
offsets:1,1,14,36
rotate:90
