heli_gun_blast.png
size:595,54
filter:Linear,Linear
pma:true
Flame_Shot/Flame-02-07
bounds:2,3,49,46
offsets:46,6,100,56
rotate:90
Flame_Shot/Flame-02-08
bounds:511,7,41,45
offsets:55,7,100,56
Flame_Shot/Flame-02-09
bounds:378,2,43,50
offsets:54,5,100,56
Flame_Shot/Flame-02-10
bounds:423,2,43,50
offsets:54,5,100,56
Flame_Shot/Flame-02-11
bounds:50,2,45,50
offsets:53,5,100,56
Flame_Shot/Flame-02-12
bounds:97,2,45,50
offsets:53,5,100,56
Flame_Shot/Flame-02-13
bounds:332,3,44,49
offsets:54,6,100,56
Flame_Shot/Flame-02-14
bounds:144,3,45,49
offsets:53,6,100,56
Flame_Shot/Flame-02-15
bounds:238,4,45,48
offsets:53,7,100,56
Flame_Shot/Flame-02-16
bounds:191,3,45,49
offsets:53,6,100,56
Flame_Shot/Flame-02-17
bounds:285,4,45,48
offsets:53,7,100,56
Flame_Shot/Flame-02-18
bounds:468,4,41,48
offsets:56,6,100,56
Flame_Shot/Flame-02-19
bounds:554,10,39,42
offsets:56,11,100,56
