Crab.png
size:474,142
filter:Linear,Linear
pma:true
Body
bounds:69,58,82,70
rotate:90
Bomb
bounds:2,53,87,65
rotate:90
Claw_L
bounds:134,6,50,65
offsets:0,0,50,66
rotate:90
Claw_R
bounds:2,2,49,65
offsets:1,0,50,66
rotate:90
Eyes
bounds:141,60,23,9
S_Leg_L
bounds:439,75,28,27
S_Leg_R
bounds:439,47,28,26
W_Leg_L1
bounds:439,123,33,17
W_Leg_L2
bounds:388,3,36,20
W_Leg_R1
bounds:439,104,33,17
W_Leg_R2
bounds:426,4,34,19
blast/fc_fire01
bounds:69,2,63,54
offsets:2,9,73,71
blast/fc_fire02
bounds:393,84,56,44
offsets:3,11,73,71
rotate:90
blast/fc_fire03
bounds:141,71,69,65
offsets:3,3,73,71
rotate:90
blast/fc_fire04
bounds:388,25,49,56
offsets:3,11,73,71
blast/fc_fire05
bounds:329,9,64,57
offsets:4,4,73,71
rotate:90
blast/fc_fire06
bounds:208,74,66,57
offsets:5,3,73,71
rotate:90
blast/fc_fire07
bounds:201,2,67,64
offsets:4,2,73,71
rotate:90
blast/fc_fire08
bounds:267,8,65,60
offsets:6,8,73,71
rotate:90
blast/fc_fire09
bounds:334,83,57,57
offsets:4,10,73,71
blast/fc_fire10
bounds:267,75,65,65
offsets:3,2,73,71
